<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Home" />
        <item android:id="@+id/nav_DiseaseCheck" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="All Symtoms" />
        <item android:id="@+id/nav_pdisease" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Possible Disease" />
        <item android:id="@+id/nav_DiseaseRadion" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Primary Symtoms" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>

</menu>